name    = App-Switchable
author  = Tilwa Qendov <tilwa.qendov@gmail.com>
license = Artistic_2_0
copyright_holder = Tilwa Qendov <tilwa.qendov@gmail.com>
copyright_year   = 2019
abstract = Command line tool to enable switchable graphics for certains commands

version = 0.1.0

[GatherDir]
[PruneCruft]
[ManifestSkip]

[MetaJSON]
;[License]

[ExtraTests]
[ExecDir]
[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

